<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <center>Welcome to our <br>
            web design contact!</center>
</head>
<style>
    @media(max-width:450px){
    center{
        color: blue;
        font-size: 26px;
        font-weight:bold ;
        text-shadow: 2px 3px 3px red;
    }
    p{position: relative;
        left: 31px;
        top: 40px;
    
        font-size: 15px;
        font-weight: 300;
    }
    h1{
        position: relative;
        left: 13px;
    top: 50px;
    text-shadow: 2px 3px 3px darkred;

        color: dodgerblue;
        font-weight: bold;
    }
    form{
        position: relative;
        top: 140px;
        left: 14px;
    }body{
        background-image:url("./img/download.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }}

</style>
<body>
    <h1>For all your need <br>
         you can contact us !</h1>
         <p>yes our service is 24/24h to wait <br>
             all your need!you are welcome to our service <br>
            here you will find <br>
        all things that you like about <br>
    web and the different design that <br>
you like!</p>
             <form action="post">
                <label for="watsapp"> Watsapp me</label><br><br>
                <label for="watsapp"><a href="https://wa.me/23569735979/"><img src="img/images (3).png" alt=""style="width:8%;height:6%;border-radius:50%;">  
                     +23569735979</a></label>
             </form>
    
</body>
</html>