<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News.com</title>
    <marquee behavior="" direction="">NEWS in our Business</marquee>
</head>
<style>@media(max-width:450px){
    marquee{
        color: blue;
        font-size: 25px;
        font-weight: bold;
        position: relative;
        top: 22px;
        text-transform: uppercase;
        text-decoration: solid;
        text-shadow: 2px 2px 3px red;
    }
    .cyril{
        position: relative;
        top: 120px;
        width: 50%;
        left: 32px;
    }
    body{
    background-image:url("./img/download.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

    .cyril h1{
        color: blue;
        font-weight: bold;
        font-size:23px ;
        width: 50%;
        
    }
    .cyril img{
        width: 90%;
        height: 81%;
        border: 2px solid white;
        box-shadow: 2px 3px 2px gray;
        border-radius: 19px;
    }
    .bandit{
margin-top: 120px;
margin-left: 23px;

    }
    .bandit h2{
        color: blue;
        font-weight: bold;
        font-size: 25px;
        width: 50%;
        text-transform: capitalize;
        margin-top:34px;
          
    }
    .bandit img{
        width: 60%;
        height: 30%;
        border: 2px solid white;
        box-shadow: 2px 2px 3px gray;
        border-radius: 19px;
    }}
</style>
<body>
  <div class="cyril">
<h1>Welcome  <br> Our Business!</h1>
<p>here you will find all your need <br>
in web developpment,design and others things!</p>
<img src="img/images (9).jpg" alt="">
  </div> 
  <div class="bandit">
    <h2>our curse</h2>
    <p>our curse is free and practice <br>
    allowed all learning to know and <br>
     mastering with the langage web</p>
     <img src="img/images (8).jpg" alt="">
  </div>
</body>
</html>