<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service
    </title>
    <center>service</center>
    <style>
        @media(max-width:450px){
            center{
                color: blue;
                font-size: 23px;
                font-weight: bold;
                text-shadow: 2px 2px 2px red;
                text-transform: capitalize;
            }
            h1{
                color:blue;
                text-shadow: 2px 3px 2px gray;
                font-size: 21px;
                font-weight: 800;
                margin-left: 24px;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                font-size: 15px;
                margin-left: 23px;

            }
            p a:hover,
            p a:active{
                color: red;
            }
            body{
                background-image: url('./img/download.jpg');
            }
            h2{
                color: blue;
                font-size: 20px;
                font-weight: 700;
                margin-left: 90px;
            }
            img{
                border: 2px solid gray ;
                 margin-left: 5px;
                 border-radius: 23px;
                 width: 100%;
                 height: 100%;
            }
            footer{
                margin-top: 300px;
                text-transform: capitalize;
                text-align: center;
            }
        }
        
    </style>
</head>
<body>
    <h1>Welcome to Our Service </h1>
    <p>Here you will find all in web developpment. <br>
   yes our service is 24/24h online to help <br>
    all our customer who like to understanding <br>
     web or to create(build) her own web page. <br>
    Let me show you a small sites <br>
     like: <a href="https://openclassroom.com">Openclassrooms</a><br>
      another is: <a href="https://w3schools.com">W3schools</a>
    here it's a small teach <br>
     and show you how to begin with Web</p>
     <h2>Our Location</h2>
     <img src="img/hotel 4.jpg" alt="">
     <footer>company certified by copyright@</footer>
</body>
</html>